# SoTC

./: .gitignore  GoldTracking.cs  Gold_Tracker.sln  LICENSE  Myaccount.cs  Program.cs  README.md  SoTC.csproj  SoTC.sln
Components/: App.razor  _Imports.razor
Components/Layout/: Gold.razor  Gold.razor.css  Goldsubmission.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Newaccount.razor
Components/Pages/: Gold.razor  MyAccount.razor  Myaccount.razor
Gold_Tracker/: Gold_Tracker.csproj  Program.cs
Gold_Tracker.Client/: Gold_Tracker.Client.csproj  _Imports.razor
Gold_Tracker.Client/wwwroot/: appsettings.json
Gold_Tracker/Components/: App.razor  _Imports.razor
Gold_Tracker/Components/Layout/: NavMenu.razor
Gold_Tracker/Properties/: launchSettings.json  serviceDependencies.local.json
Gold_Tracker/Properties/ServiceDependencies/local/: mssql1.arm.json
Properties/: launchSettings.json
app/Config/: App.php  Database.php  Filters.php  Routes.php
app/Controllers/: AuthController.php  Dashboard.php  Home.php  LoginController.php  Register.php  RegisterController.php  UserController.php
app/Filters/: AuthFilter.php  GuestFilter.php
app/Models/: EmissaryModel.php  GoldModel.php  UserModel.php
app/Views/: dashboard.php  home.php  layout.php  login.php  password_reset.php  register.php  welcome_message.php
writable/debugbar/: debugbar_1718468750.850289.json  debugbar_1718470482.017531.json  debugbar_1718470846.719263.json  debugbar_1718470851.373245.json  debugbar_1718470906.621716.json  debugbar_1718470913.452326.json  debugbar_1718470922.022675.json  debugbar_1718471062.150265.json  debugbar_1718471069.109805.json  debugbar_1718471214.584278.json  (+154 more)
(+31 files in other folders)
